<?PHP

require_once('../config/setup.php');

if (!empty($_POST["login"]) && !empty($_POST["password"])){
    $uname = $_POST["login"];
    $pword = $_POST["password"];
    
    $sql = $conn->prepare(
        "SELECT
            `password`,
            `email_on_comment`,
            `validated`
        FROM
            `cosincla_camagru`.`users`
        WHERE
            `username` LIKE '$uname';");
    $sql->execute();

    $sql->setFetchMode(PDO::FETCH_ASSOC);
    $stuff = $sql->fetchAll();

    foreach($stuff as $s) {
        if ($s['password'] === $pword)
            echo "password is correct\n";
        else
            echo "password is incorrect\n";
        if ($s['email_on_comment'] == 0)
            echo "User does not want comments\n";
        else
            echo "User does want comments\n";
        if ($s['validated'] == 0)
            echo "User is not validated\n";
        else
            echo "User is validated\n";
    }
}
?>

<?PHP

require_once('../config/setup.php');

if (!$_POST["first"] || !$_POST["surname"] || !$_POST["username"] || !$_POST["email"] || !$_POST["pwd"] || !$_POST["pwdc"] || ($_POST["pwd"] != $_POST["pwdc"])) {
    echo "ERROR\n";
    return (0);
}
else
{
    try
    {
        $sql = $conn->prepare("INSERT INTO `cosincla_camagru`.`users` (`name`, `surname`, `username`, `password`, `email`) 
        VALUES (:p_name, :p_surname, :p_username, :p_password, :p_email)");
        $name = $_POST["first"];
        $surname = $_POST["surname"];
        $username = $_POST["username"];
        $password = $_POST["pwd"];
        $email = $_POST["email"];
        $sql->execute(array(
            ':p_name' => $name,
            ':p_surname' => $surname,
            ':p_username' => $username,
            ':p_password' => $password,
            ':p_email' => $email));
    }
    catch(PDOexception $e)
    {
        echo $e;
    }
}
?>
